desafios/desafio07/public/acercade.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Acerca del Proyecto</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/productos.html">Primer Entrega</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/">Ingreso</a></li>
                <li>
                  <a class="dropdown-item" href="/productos.html">Listado</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Carritos
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/listarCarritos.html"
                    >Listado</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/productos.html">Listado</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/acercade.html">Acerca del Desafío</a>
            </li>
          </ul>
          <div class="d-flex">
            <a
              class="btn btn-outline-success"
              href="https://getbootstrap.com/docs/5.2/getting-started/introduction/"
            >
              Hecho con Bootstrap 5.2</a
            >
          </div>
        </div>
      </div>
    </nav>

    <main class="container fondo-gris p-5 mt-3">
      <div class="row">
        <h1 class="mt-3 mb-3 text-primary">
          Acerca de la primer entrega del Proyecto
        </h1>
        <div class="rounded bg-light p-3">
          <p>
            <strong>&gt;&gt; Consigna:</strong> Deberás entregar el estado de
            avance de tu aplicación eCommerce Backend, que implemente un
            servidor de aplicación basado en la plataforma Node.js y el módulo
            express. El servidor implementará dos conjuntos de rutas agrupadas
            en routers, uno con la url base '/productos' y el otro con
            '/carrito'. El puerto de escucha será el 8080 para desarrollo y
            process.env.PORT para producción en glitch.com
          </p>
          <p>
            <strong>&gt;&gt; Aspectos a incluir en el entregable:</strong>
          </p>
          <ol>
            <li>
              El router base '/api/productos' implementará cuatro
              funcionalidades:
              <ul>
                <li>
                  GET: '/:id?' - Me permite listar todos los productos
                  disponibles ó un producto por su id (disponible para usuarios
                  y administradores)
                </li>
                <li>
                  POST: '/' - Para incorporar productos al listado (disponible
                  para administradores)
                </li>
                <li>
                  PUT: '/:id' - Actualiza un producto por su id (disponible para
                  administradores)
                </li>
                <li>
                  DELETE: '/:id' - Borra un producto por su id (disponible para
                  administradores)
                </li>
              </ul>
            </li>
            <li>
              El router base '/api/carrito' implementará tres rutas disponibles
              para usuarios y administradores:
              <ul>
                <li>POST: '/' - Crea un carrito y devuelve su id.</li>
                <li>DELETE: '/:id' - Vacía un carrito y lo elimina.</li>
                <li>
                  GET: '/:id/productos' - Me permite listar todos los productos
                  guardados en el carrito
                </li>
                <li>
                  POST: '/:id/productos' - Para incorporar productos al carrito
                  por su id de producto
                </li>
                <li>
                  DELETE: '/:id/productos/:id_prod' - Eliminar un producto del
                  carrito por su id de carrito y de producto
                </li>
              </ul>
            </li>
            <li>
              Crear una variable booleana administrador, cuyo valor
              configuraremos más adelante con el sistema de login. Según su
              valor (true ó false) me permitirá alcanzar o no las rutas
              indicadas. En el caso de recibir un request a una ruta no
              permitida por el perfil, devolver un objeto de error. Ejemplo: {
              error : -1, descripcion: ruta 'x' método 'y' no autorizada }.
            </li>
            <li>
              Un producto dispondrá de los siguientes campos: id, timestamp,
              nombre, descripcion, código, foto (url), precio, stock.
            </li>
            <li>
              El carrito de compras tendrá la siguiente estructura: id,
              timestamp(carrito), productos: { id, timestamp(producto), nombre,
              descripcion, código, foto (url), precio, stock }
            </li>
            <li>El timestamp puede implementarse con Date.now()</li>
            <li>
              Realizar la persistencia de productos y del carrito de compras en
              el filesystem.
            </li>
          </ol>
          <p><strong>&gt;&gt; A tener en cuenta:</strong></p>
          <ol>
            <li>
              Para realizar la prueba de funcionalidad hay dos opciones:
              <ul>
                <li>
                  Probar con postman cada uno de los endpoints (productos y
                  carrito) y su operación en conjunto.
                </li>
                <li>
                  Realizar una aplicación frontend sencilla, utilizando
                  HTML/CSS/JS ó algún framework de preferencia, que represente
                  el listado de productos en forma de cards. En cada card
                  figuran los datos del producto, que, en el caso de ser
                  administradores, podremos editar su información. Para este
                  último caso incorporar los botones actualizar y eliminar.
                  También tendremos un formulario de ingreso de productos nuevos
                  con los campos correspondientes y un botón enviar. Asimismo,
                  construir la vista del carrito donde se podrán ver los
                  productos agregados e incorporar productos a comprar por su id
                  de producto. Esta aplicación de frontend debe enviar los
                  requests get, post, put y delete al servidor utilizando fetch
                  y debe estar ofrecida en su espacio público.
                </li>
              </ul>
            </li>
            <li>
              En todos los casos, el diálogo entre el frontend y el backend debe
              ser en formato JSON. El servidor no debe generar ninguna vista.
            </li>
            <li>
              En el caso de requerir una ruta no implementada en el servidor,
              este debe contestar un objeto de error: ej { error : -2,
              descripcion: ruta 'x' método 'y' no implementada}
            </li>
            <li>
              La estructura de programación será ECMAScript, separada tres en
              módulos básicos (router, lógica de negocio/api y persistencia ).
              Más adelante implementaremos el desarrollo en capas. Utilizar
              preferentemente clases, constructores de variables let y const y
              arrow function.
            </li>
            <li>
              Realizar la prueba de funcionalidad completa en el ámbito local
              (puerto 8080) y en glitch.com
            </li>
          </ol>
        </div>
      </div>
    </main>

    <nav class="navbar fixed-bottom navbar-dark bg-dark">
      <div class="container-fluid text-justify">
        <a class="navbar-brand" href="#">&copy; chuelmo 2022</a>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>
  </body>
</html>

desafios/desafio08/views/acercade.pug
extends layouts/layout.pug

block cabecera
    include partials/head.pug

block contenido
    include partials/barraMenu.pug
    main(class='container fondo-gris p-5 mt-3')
        h1(class='mt-3 mb-3 text-primary') Acerca del desafío 8
        div(class='rounded bg-light p-3')
            p #[strong >> Consigna 1:] Tomando como base las clases Contenedor en memoria y en archivos, desarrollar un nuevo contenedor con idénticos métodos pero que funcione sobre bases de datos, utilizando Knex para la conexión. Esta clase debe recibir en su constructor el objeto de configuración de Knex y el nombre de la tabla sobre la cual trabajará. Luego, modificar el desafío 6 "Chat con Websocket", y:
            ul
                li cambiar la persistencia de los mensajes de filesystem a base de datos SQLite3.
                li cambiar la persistencia de los productos de memoria a base de datos MariaDB.
            p #[strong >> Scripts:]
            ul
                li Desarrollar también un script que utilizando knex cree las tablas necesarias para la persistencia en cuestión (tabla mensajes en sqlite3 y tabla productos en mariaDb).
            p #[strong >> Notas:]
            ul
                li Definir una carpeta DB para almacenar la base datos SQLite3 llamada ecommerce.

block pie
    include partials/piePagina.pug
